// Using media queries with like this:
// @include media-query($on-palm) 
//     .wrapper 
//         padding-right: $spacing-unit / 2
//         padding-left: $spacing-unit / 2

=mq($minwidth) 
    @media screen and (min-width: $minwidth) 
        @content

=mqx($maxwidth) 
    @media screen and (max-width: $maxwidth) 
        @content

%clearfix 
    &:after 
        content: ""
        display: table
        clear: both

%vertical-rhythm 
    margin-bottom: $spacing-unit / 2