$base-font-family:		Lora, Georgia, serif
$secondary-font-family:	"Open Sans", Helvetica, Arial, sans-serif
$base-font-size:		18px
$small-font-size:		$base-font-size * 0.875
$base-line-height:		1.5


$spacing-unit:			30px

$text-color:			#dde

$background-color:		hsla(240,20%,10%,1)
$secondary-color:		hsla(240,22%,8%,.8)

$stripe-width:			8px
$background-image: 		repeating-linear-gradient(135deg, transparent, transparent $stripe-width, $secondary-color $stripe-width, $secondary-color $stripe-width * 2)
$brand-color:			#aab
$code-color:			$background-color

$grey-color:       		#828282
$grey-color-light: 		lighten($grey-color, 40%)
$grey-color-dark:  		darken($grey-color, 25%)

// $on-palm:          		600px
// $on-laptop:        		800px
// $min480:				480px
// $min600:				600px
// $min800:				800px
// $min768:				768px
// $min1024:				480px
// $min480:				480px
// $min480:				480px
// $min480:				480px
// $min480:				480px
// $min480:				480px
// $min480:				480px