/*ul.grid-list {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-flex: 0 1 auto;
   -webkit-flex: 0 1 auto;
   flex: 0 1 auto;
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   padding: 0;
   margin: 0;
}

li.grid-item {
   min-width: 200px;
   -webkit-flex: 1 1 200px; 
   flex: 1;
   max-width: 25%;
   margin: 5px;
}*/